browser=firefox
url=http://192.168.16.17:8087/
reg=Registration
firstName=name_3_firstname
last=name_3_lastname


##MultipleRoleID
multiple.userName=usernameInput
multiple.password=passwordInput

###Buttons

##login
login=loginButton

#######Title
HomeTitle=AMPLIFY - Administration Overview

#####MainDropdown
maindrop.clientAdmin.className=form-control

##cssSelector
cssLoanOver=li[data-id='103']