##config
browser=chrome
url=http://192.168.16.17:8088/index3.html

###LoginData

#MultipleRoles
multiple.userName=sahil.singh
multiple.pass=Digital123

##AddNewLoan
LoanNo=5543219870956

##UnderWriterCredentials
uw.userName=andrea.kong
uw.pass=Digital123

##AdminCredentials
admin.userName=sahil.singh
admin.pass=Digital123

##AdminCredentials
admin.userName=sahil.singh
admin.pass=Digital123

##QCAdminCredentials
qcAdmin.userName=AutomationQCUser
qcAdmin.pass=Digital123

##QCUserCredentials
qcUser.userName=AutomationQCUser
qcUser.pass=Digital123
qcUser.userName1=AutomationQCUser

##AssigningLoan
loanNoToBeAssigned=5123756700339
underWriterAssigned=andrea.kong